######################################################################
# Automatically generated by qmake (3.0) ?? 5? 17 21:45:14 2016
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets
# Input
LIBS += -lface -lopencv_core -lopencv_highgui -lcaffe -lglog -lopencv_imgproc -lboost_system -lcaffe
HEADERS += faceitem.h mainwindow.h classification.h
FORMS += mainwindow.ui
SOURCES += faceitem.cpp main.cpp mainwindow.cpp classification.cpp
